spring.application.name=awesome
server.port=8080

# Basic OpenAPI configurations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.display-request-duration=true

# DB MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/awesomedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Properties
#develop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#prod
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
